# List of modules to run. (Fully qualified class names separated by spaces).
# These modules will be executed in addition to the modules listed on the command line.
# Default set of modules will not be executed if any module is specified on the command line
# or here. Enter "default" (without quotes) to include the default set of modules.
modules = 

# Maximum size (in bytes) of files packed with the results.
# Can be overridden on the command line using: -packedFileSizeThreshold
packedFileSizeThreshold = 1073741824

# Optionally send the diagnostic results to a defined email address or FTP server.
# Permitted values are "yes", "no" and "ask" (without quotes).
sendResults = no

# Mail subject of results email sent.
mail.subject = 

# Sender's email address.
mail.sender = 

# Maximum size (in bytes) of mail attachment. (File will be sent via FTP if it is larger.)
mail.attachmentThreshold = 1048576

# Recipient's email address.
mail.recipient = 

# Mail protocol (e.g. smtp or smtps).
mail.protocol = 

# Mail server host.
mail.host = 

# Mail server port.
#mail.port = 

# Mail server requires authentication: [true/false].
mail.auth = false

# Mail server user name.
mail.user = 

# Mail server user password.
mail.password = 

# FTP SETTINGS

# Name of the FTP server host.
ftp.host = 

# Username for the FTP server.
ftp.user = 

# Password for the FTP server.
ftp.password = 
