# List of test suites to run (fully qualified class names separated by space).
# Add '-' before the suite name to exclude the suite. 
suites = \
com.polarion.fieldtest.ldap.LdapSearchTest \
com.polarion.fieldtest.subversion.SvnLogTest \
com.polarion.fieldtest.system.Base64PerformanceTest \
com.polarion.fieldtest.system.DiskPerformanceTest \
com.polarion.fieldtest.system.StressFileLockingTest

# Whether to disable tests which measure performance of single use case while simulating concurrent accesses to the used resource.
#disableLoadTests = true

# Properties required for suite com.polarion.fieldtest.ldap.LdapSearchTest.
# Example:
#   ldap.host = ldap://pldap.labs.polarion.com:389
#   ldap.usersDN = cn=Users,dc=labs,dc=polarion,dc=com
#   ldap.bindDN = cn=John Doe,cn=Users,dc=labs,dc=polarion,dc=com
#   ldap.bindPassword = password_1
#   ldap.searchFilter=(|(sAMAccountName=doej)(sAMAccountName=josephk))
ldap.host = ldap://pldap.labs.polarion.com:389
ldap.usersDN = cn=Users,dc=labs,dc=polarion,dc=com
ldap.bindDN = cn=John Doe,cn=Users,dc=labs,dc=polarion,dc=com
ldap.bindPassword = password_1
ldap.searchFilter = (|(sAMAccountName=doej)(sAMAccountName=josephk))

# Number of revisions requested from Subversion in one log call in SvnLogTest.
svn.logLimit = 1000

# Lock delay in milliseconds.
fileLocking.delay = 0
# Number of tries to lock the file.
fileLocking.tries = 10000
# Path to locked file. Default is $[com.polarion.home]/../shared/locking_test.
#fileLocking.path = C:/Polarion/shared/locking_test
