#polarion specific configuration of apache for svn and maven2 repo

RedirectMatch permanent ^/$ /polarion/

# Maven 2 shared repository
<Directory "#HomePath#/../data/shared-maven-repo">
  Options Indexes
  Require all granted
</Directory>

Alias /maven2 "#HomePath#/../data/shared-maven-repo"

<IfModule !proxy_module>
LoadModule proxy_module modules/mod_proxy.so
</IfModule>

<IfModule !proxy_ajp_module>
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
</IfModule>

ProxyPass /polarion ajp://127.0.0.1:#TomCatPort#/polarion timeout=600
ProxyPassReverse /polarion ajp://127.0.0.1:#TomCatPort#/polarion

<IfModule !mod_deflate.c>
LoadModule deflate_module modules/mod_deflate.so
</IfModule>

<IfModule !mod_headers.c>
LoadModule headers_module modules/mod_headers.so
</IfModule>

<IfModule mod_deflate.c>
AddEncoding x-compress Z
AddEncoding x-gzip gz tgz
#DeflateCompressionLevel 9

#DeflateFilterNote Input instream
#DeflateFilterNote Output outstream
#DeflateFilterNote Ratio ratio
#LogFormat '"%r" %{outstream}n/%{instream}n (%{ratio}n%%)' deflate
#CustomLog "#LogsDir#/deflate.log" deflate 

# Enable mod_deflate except for BIR servlet - garbage is sometimes returned if it is enabled
<Location ~ "/(polarion(?!(/bir|/template-download|/svnwebclient))|repo)">
# Insert filter
SetOutputFilter DEFLATE
# Netscape 4.x has some problems...
BrowserMatch ^Mozilla/4 gzip-only-text/html
# Netscape 4.06-4.08 have some more problems
BrowserMatch ^Mozilla/4\.0[678] no-gzip
# MSIE masquerades as Netscape, but it is fine
BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
# Don't compress images
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary 
SetEnvIfNoCase Request_URI \.pdf$ no-gzip dont-vary
SetEnvIfNoCase Request_URI \.(?:exe|t?gz|zip|bz2|sit|rar|7z)$ no-gzip dont-vary
SetEnvIfNoCase Request_URI /polarion/svnwebclient/fileDownload.jsp.* no-gzip dont-vary
# Make sure proxies don't deliver the wrong content
<IfModule mod_headers.c>
Header append Vary User-Agent env=!dont-vary
</IfModule>
</Location>
</IfModule>
