bin.includes = META-INF/,\
               webapp/,\
               servlet.jar,\
               src/,\
               bin/
source.servlet.jar = src/
jars.compile.order = servlet.jar
src.includes = META-INF/,\
               bin/,\
               src/,\
               webapp/
