user=admin
passwd=admin
polarion_server_adr=http://localhost
polarion_server_port=81
svnlook_dir=C:\\Polarion\\bundled\\svn\\bin\\
svnlook_cmd=svnlook.exe
apache_log_folder=C:\\Polarion\\data\\logs\\apache\\
apache_log_file_name=commit_audit.log
	