# ROOT CATEGORY
# =============
log4j.rootCategory=INFO, F

# APPENDER F
# ===========
log4j.appender.F=com.polarion.diagtool.internal.ResultsFileAppender
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.F.file=log4j.txt
log4j.appender.F.append=false

# APPENDER C
# ===========
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%m%n

log4j.logger.com.polarion.diagtool.DiagTool=INFO, CONSOLE
